{
  "__template__gist__": "https://gist.github.com/tomchentw/368a93bb748ad9d576f1#file-package-json",
  "name": "react-prism",
  "version": "1.4.0",
  "description": "React.js + prismjs syntax hightlight component",
  "main": "lib/index.js",
  "files": [
    "lib/",
    "src/",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm run lint && npm run clean && babel --stage=1 src --out-dir lib",
    "build_client": "cd examples/gh-pages && npm i && npm run build_client",
    "dev": "cd examples/gh-pages && npm i && npm run dev",
    "lint": "eslint src",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tomchentw/react-prism"
  },
  "keywords": [
    "React.js",
    "React",
    "react-component",
    "prismjs",
    "prism",
    "hightlight",
    "hightlight.js",
    "google code prettify",
    "prettify",
    "code prettify",
    "syntax",
    "syntax hightlight",
    "worker",
    "webworker"
  ],
  "author": {
    "name": "tomchentw",
    "email": "developer@tomchentw.com",
    "url": "https://github.com/tomchentw"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomchentw/react-prism/issues"
  },
  "homepage": "https://tomchentw.github.io/react-prism/",
  "devDependencies": {
    "babel": "^5.1.13",
    "babel-core": "^5.1.13",
    "babel-eslint": "^3.1.7",
    "babel-jest": "^5.3.0",
    "eslint": "^0.21.2",
    "jest-cli": "^0.4.0",
    "prismjs": "git+https://github.com/PrismJS/prism.git#master",
    "tomchentw-npm-dev": "^2.0.0"
  },
  "dependencies": {
    "react": "^0.13.2"
  },
  "peerDependencies": {
    "react": "^0.13.2"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "setupTestFrameworkScriptFile": "<rootDir>/test/__framework__.js",
    "testPathDirs": [
      "<rootDir>/src"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/node_modules/"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/prismjs"
    ]
  }
}
